server.port=8888
spring.cloud.config.server.git.uri=git@github.com:ukraine08107/settings.git
spring.cloud.config.server.git.search-paths=src/main/resources
spring.cloud.config.label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key= \
-----BEGIN EC PRIVATE KEY-----\n\
MHcCAQEEIJWn/gBJ5sBs5w+pJjhVUe0t5EU/2F9qhnYf0Kf1nROEoAoGCCqGSM49\n\
AwEHoUQDQgAEGmmHNFn+gQLJ4KlTVLtgOx3c3ypbq+MnWUBJBMYupzNwDQOCuLef\n\
D99vs+vl4qftEBuwXX/ZxrJWgyLbW2oBhQ==\n\
-----END EC PRIVATE KEY-----